GIT_HTTP_URL = 'https://sreekantha.narravula@innersource.accenture.com/scm/xgox/mosri-repo-test.git'
GIT_SSH_URL = ''
GIT_REPO_PATH = 'scm/xgox'
GIT_REPO_NAME= 'mosri-repo-test'
NEXUS_BASE_URL = 'XXX.XXX.XXX.XXX/nexus'
NEXUS_URL = "'XXX.XXX.XXX.XXX/nexus'/content/repositories/releases/homeoffice/metis/oacs"
PROJECT_GROUP = 'homeoffice.metis'
TYPE = 'tar.gz'
APPLICATION_NAME="otbi"
ARTIFACT_DIR= "jenkins_otbi_deploy"
PROJECT_NAME="Accenture"
SSH_USER=""
SSH_HOST=""
DEPLOYMENT_PATH=""
BACKUP_PATH=""
username=""
password=""
wsdl=""