composite.workspace2
composite.workspace4
output
createPartition
afpo.env.root.dir=
afpo.env=
afpo.platform=
afpo.job.type=
afpo.platform.version=
ant.contrib.classpath=
composite.workspace=
composite.name=
composite.partition.name=
composite.revision=
composite.project.dir.present=
composite.project.dir=
composite.config.plan=
sca-inf.classes.dir=
scac.application.home.dir=
deploy.dir=
deploymentplan.name=
outputfileName= 